OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7594844957:AAFr3sxpGljzXO2a0f5IDOaKXEjdkOC6nCg
LANGCHAIN_API_KEY=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