OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7594844957:AAFr3sxpGljzXO2a0f5IDOaKXEjdkOC6nCg
LANGCHAIN_API_KEY=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